# shop-gateway

./: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/shop/geteway/: ShopGatewayApplication.java
src/main/java/com/shop/geteway/config/: CorsConfig.java
src/main/resources/: bootstrap.properties
